<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VODANH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="uio.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: relative;
        }
        header img {
            width: 2400px;

            height: 300px;
        }
        header input {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 500px;
            height: 40px;
            font-size: 25px;
        }
        nav {
            background-color: cadetblue;
            width: 2400px;
            height: 50px;
            border: 5px solid black;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        nav ul li {
            margin: 15px 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        main {
            background-color: darkslategray;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }
        .content {
            background-color: aliceblue;
            width: 600px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .content img {
            width: 100%;
            height: auto;
            border-radius: 20px 20px 0 0;
        }
        .content div,
        .content p {
             margin-top: 20px;
            font-size: 25px;
            color: black;
        }
        footer {
            width: 2400px;
            height: 300px;
            background-color: black;
            text-align: center;
            padding: 20px;
            color: antiquewhite;
            font-size: 25px;
        }
        footer a {
            color: antiquewhite;
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="./istockphoto-867902780-1024x1024.jpg" alt="Header Image">
        <input type="text" name="" id="">
    </header>
    
    <nav>
        <ul>
            <li><a href="">GIỚI THIỆU BLOG</a></li>
            <li><a href="">HÀN LẬP</a></li>
            <li><a href="">HÀN TÍN</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="content">
            <img src="./tmp.jpg" alt="Image 1">
            <div>
                Tôi tên là Lê Văn Tuấn, hiện đang học chuyên ngành An toàn thông tin. <br>
                Tôi sinh ra và lớn lên tại một vùng quê ven sông yên bình. <br>
                Từ nhỏ, tôi vốn là một người ít nói và ít giao lưu với mọi người xung quanh. <br>
                Tuy nhiên, khi lên cấp ba, tôi đã bắt đầu cảm nhận được sự quan tâm và tình cảm từ thầy cô và các bạn. <br>
                Những trải nghiệm đó đã giúp tôi mở lòng hơn <br>
                và trở nên hoà đồng hơn trong cuộc sống hàng ngày. Tôi cảm ơn tất cả mọi người đã giúp đỡ tôi nhìn thấy cuộc sống luôn tràn đầy sự vui vẻ và lạc quan.
            </div>
        </div>
        
        <div class="content">
            <img src="./uio.jpg" alt="Image 2">
            <p style="text-align: center;">
                Hoa gian nhất hồ tửu, <br><br>
                Độc chước vô tương thân. <br><br>
                Cử bôi yêu minh nguyệt, <br><br>
                Đối ảnh thành tam nhân. <br><br>
                Nguyệt ký bất giải ẩm, <br><br>
                Ảnh đồ tùy ngã thân. <br><br>
                Tạm bạn nguyệt tương ảnh, <br><br>
                Hành lạc tu cập xuân. <br><br>
                Ngã ca nguyệt bồi hồi, <br><br>
                Ngã vũ ảnh linh loạn. <br><br>
                Tỉnh thì đồng giao hoan, <br><br>
                Tuý hậu các phân tán. <br><br>
                Vĩnh kết vô tình du, <br><br>
                Tương kỳ mạc Vân Hán.
            </p>
        </div>
        
        <div class="content">
            <img src="./han-tin-duoc-luu-danh-thien-co-khong-chi-boi-bach-chien-bach-thang1.jpg" alt="Image 3">
            <div>
                Lưu Bang hỏi ông: <br>
                Như ta thì có thể cầm được bao nhiêu quân? <br>
                Hàn Tín nói: <br>
                Bệ hạ chẳng qua chỉ cầm được mười vạn. <br>
                Lưu Bang lại hỏi: <br>
                Thế còn nhà ngươi thì cầm được bao nhiêu? <br>
                Hán Tín trả lời: <br>
                Thần thì càng nhiều càng tốt. <br>
                Lưu Bang cười nói: <br>
                Càng nhiều càng tốt thì sao lại bị ta bắt? <br>
                Hán Tín đáp: <br>
                Bệ hạ không có tài cầm quân, nhưng có tài cầm tướng,<br>
                vì vậy cho nên Tín mới bị bệ hạ bắt. <br>
                Sau lần đó, Lưu Bang càng sợ tài của Tín và quyết trừ khử cho được. <br>
                Có thể nói không ngoa rằng về mặt quân sự trong tranh chấp giữa Hán và Sở, gần như một mình Hàn Tín quyết định cán cân nghiêng về phía nào. <br>
                Ông theo Sở thì Sở thắng, theo Hán thì Hán thắng. <br>
                Ông rất giỏi về quân sự nhưng về chính trị, ông không phải là đối thủ của Lưu Bang. <br>
                Dù sao đi nữa, hậu thế vẫn luôn nhìn nhận ông là một trong các đại tướng cầm quân xuất sắc nhất. <br>
                Đền ơn bà giặt lụa, lại không báo oán anh hàng thịt chứng tỏ ông là người trung hậu, đạo đức.
            </div>
        </div>
    </main>
    
    <footer>
        <div>
            <div style="margin-top: 20px;" ><a href="">HÀN LẬP</a></div>
            <div style="margin-top: 20px;" ><a href="">HÀN TÍN</a></div>
            <div style="margin-top: 20px;" ><a href="https://www.facebook.com/vantuan.tuan.3152/">BLOG CHỦ NHÂN</a></div>
            <div style="margin-top: 20px;" >12/12/2023</div>
        </div>
    </footer>
</body>
</html>
